* {
     padding: 0;
     margin: 0;
     box-sizing: border-box;
}

img {
     width: 100%;
     height: 100%;
     object-fit: cover;
}

body {
     font-family: Arial, sans-serif;
     display: flex;
     justify-content: center;
     align-items: center;
     height: 100vh;
     overflow: hidden;
     position: relative;
     background: #00f7ff;
     width: 100%;
     position: relative;
}

.circle {
     width: 200px;
     height: 200px;
     border-radius: 50%;
     background: #ffffff77;
     backdrop-filter: blur(10px);
     position: absolute;
}

.c1 {
     bottom: 10%;
     left: 10%;
}

.c2 {
     top: 10%;
     right: 10%;
}

section {
     overflow: hidden;
     background: #ffffff99;
     backdrop-filter: blur(10px);
     width: 70%;
     border-radius: 30px;
     height: 70%;
     display: grid;
     grid-template-columns: 1fr 3fr;
}

aside {
     background: #ffffff11;
     backdrop-filter: blur(10px);
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: space-between;
     padding: 30px 10px;
}

.avatar {
     width: 50px;
     height: 50px;
     border-radius: 50%;
     overflow: hidden;
}


aside .header {
     display: flex;
     flex-direction: column;
     align-items: center;
     justify-content: center;
     text-align: center;
}

aside h1 {
     font-size: 1.5rem;
     color: #000;
     text-align: center;
}

aside ul {
     list-style: none;
     padding: 0;
     margin: 0;
     display: flex;
     flex-direction: column;
     gap: 20px;
     font-size: 1rem;
}

aside ul i {
     color: #00f7ff;
     font-size: 1.5rem;
     transition: color 0.3s ease;
}

aside .pro p {
     width: 50%;
}

aside .pro {
     display: flex;
     align-items: center;
     justify-content: center;
     background: #00f7ff;
     border-radius: 30px;
     padding: 10px ;
     width: max-content;
}

.ava {
     width: 50px;
     height: 50px;
     overflow: hidden;
}
main{
     display: flex;
     flex-direction: column;
     justify-content: space-between;
     padding: 30px 10px;
}

main h1 {
     font-size: 2rem;
     color: #fff;
     font-weight: 900;
}
.search{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 50%;
     height: 30px;
     background: #ffffff11;
     backdrop-filter: blur(10px);
     border-radius: 30px;
     padding: 5px 20px;
}
.search input {
     width: 100%;
     height: 100%;
     background: transparent;
     border: none;
     outline: none;
     color: #fff;
     font-size: 1rem;
}
.search i {
     color: #00f7ff;
     font-size: 1.5rem;
     margin-right: 10px;
}
.cards{
     display: flex;
     flex-direction: column;
     justify-content: center;
     width: 100%;
     gap: 10px;
}
.card{
     display: flex;
     align-items: center;
     gap: 20px;
     width: 60%;
     height: 100px;
     background: #ffffff11;
     backdrop-filter: blur(10px);
     border-radius: 30px;
     padding: 0 20px;
}
.card .img{
     width: 50px;
     height: 50px;
     overflow: hidden;
}
.card h4 {
     font-size: 1rem;
     color: #4d4d4d;
     font-weight: 900;
}
.card h6{
     font-size: 0.7rem;
     color: #a3a3a3;
     font-weight: 500;
}
.info{
     display: flex;
     align-items: center;
     justify-content: center;
     width: 100%;
     gap: 20px;
}