<!DOCTYPE html>
<html lang="en">
<head>
     <meta charset="UTF-8">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <title>Document</title>
     <style>
          *{
               padding: 0;
               margin: 0;
               box-sizing: border-box;
          }
          body{
               width: 100vw;
               height: 100vh;
               display: flex;
               justify-content: center;
               align-items: center;
               overflow: hidden;
          }
          main{
               overflow: hidden;
               width: 50vw;
               background-color: blanchedalmond;
               border: 1px solid black;
               height: 100vh;
          }
          header{
               margin-top: 5vh;
               height: 15vh;
               background-color: azure;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
          }
          .logos{
               display: flex;
               justify-content: center;
               align-items: center;
               column-gap: 30px;
          }
          .logos img{
               width: 60px;
          }
          header h1{
               font-size: 18px;
               color: brown;
          }
          #middle{
               height: 50vh;
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
          }
          #middle div:first-child{
               background: url('./Oyo-State-Map-removebg-preview.png') no-repeat center center;
               background-size: contain;
               height: 40vh;
               display: flex;
               justify-content: center;
               align-items: center;
          }
          #middle div:first-child h2{
               font-size: 40px;
               color: azure;
               width: 400px;
               text-align: center;
          }
          #middle div:last-child{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               text-align: center;
          }
          #middle div:last-child h3{
               font-size: 20px;
               color: brown;
          }
          #middle div:last-child h5{
               font-size: 10px;
          }
          form{
               height: 100%;
               position: relative;
          }
          form div:first-child{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               position: absolute;
               z-index: 1;
               gap: 0;
               top: -5%;
               width: 50px;
               height: 50px;
               border-radius: 50%;
               right: 10%;
               background-color: brown;
               color: yellow;
          }
          form div:first-child h3{
               font-size: 20px;
          }
          form div:first-child h6{
               font-size: 8px;
               font-weight: 600;
          }
          .inputss{
               display: flex;
               justify-content: center;
               align-items: center;
               flex-direction: column;
               gap: 20px;
               padding: 30px 0;
          }
          .input{
               width: 80%;
               background-color: white;
               height: 20px;
               position: relative;
          }
          .input label{
               font-size: 10px;
               position: absolute;
          }
          .input input{
               width: 100%;
               height: 30px;
               border: none;
               outline: none;
               padding-left: 5px;
               text-indent: 5px;
          }
     </style>
</head>
<body>
     
     <main>
          <header>
               <div class="logos">
                    <div><img src="./oyo-removebg-preview.png" alt=""></div>
                    <div><img src="./coat-of-arms-of-nigeria-removebg-preview.png" alt=""></div>
               </div>
               <div><h1>OYO STATE GOVERNMENT</h1></div>
          </header>
     
          <div id="middle">
               <div>
                    <h2>PACE SETTER STATE</h2>
               </div>
     
               <div>
                    <h3>2021/2022</h3>
                    <h5>ACADEMIC SESSION</h5>
               </div>
          </div>
     
          <form action="">
               <div>
                    <h3>80</h3>
                    <h6>LEAVES</h6>
               </div>
               <div class="inputss">
                    <div class="input">
                         <label for="name">NAME:</label>
                         <input type="text" name="name" >
                    </div>
                    <div class="input">
                         <label for="school">SCHOOL:</label>
                         <input type="text" name="school" >
                    </div>
                    <div class="input">
                         <label for="subject">SUBJECT:</label>
                         <input type="text" name="subject" >
                    </div>
                    <div class="input">
                         <label for="date">DATE:</label>
                         <input type="text" name="date" >
                    </div>
               </div>
          </form>
     
          <h1>NOT FOR SALE</h1>
     </main>
</body>
</html>